<!DOCTYPE html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="The  Bridgers">
        <title>The Bridgers</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto&family=Staatliches&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/main.css" type="text/css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>

                </ul>
            </nav>
            
            <div id="home_image">
                <img src="images/home image.jfif">
            </div>

            <div id="tagline">
                <h1>Welcome to The Bridgers!</h1>
            </div>
        </header>


        <section id="intro">

            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="images/Home1.jpg" width="200">
                  </div>
              
                  <div class="item">
                    <img src="images/Home2.jpg" width="200">
                  </div>
              
                  <div class="item">
                    <img src="images/Home3.jpg"width="200">
                  </div>

                  <div class="item">
                    <img src="images/Home4.jpg" width="200">
                  </div>
                </div>
              
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
        </section>


        <section>
            <div id="start">
                <a href = "choose.html">
                    <img src = "images/start_resized.png">
            </div>
        </section>
        

        <footer>
            &copy; 2021 - The Bridgers
        </footer>    
    </body>
</html>